# Eureka_ClusterServiceProvider

./: pom.xml
src/main/java/com/example/eurekaserviceinvoker/: ProviderApplication.java
src/main/java/com/example/eurekaserviceinvoker/controller/: FistController.java  HystrixController.java
src/main/java/com/example/eurekaserviceinvoker/entity/: User.java
src/main/resources/: application.yml
